{
	"db_config": {
		"host": "localhost",
		"port": 27017,
		"name": "test"
	},
	"oauth": {
		"TOKEN_SECRET": "8d738752d7f9ed217305f401900092d6",
		"TOKEN_SECRET_EXPIRE": 1800000,
		"TOKEN_SECRET_NOT_EXPIRE": 999999999999
	}
}

